<RCC>
    <qresource prefix="/">
        <file>ui/dialog01.ui</file>
        <file>ui/calculatorform.ui</file>
        <file>ui/dialog02.ui</file>
    </qresource>
    <qresource prefix="/utterances">
        <file>Utterances/1.1.1.a.xml</file>
        <file>Utterances/1.1.1.b.xml</file>
        <file>Utterances/1.1.2.a.xml</file>
        <file>Utterances/1.1.2.b.xml</file>
        <file>Utterances/1.1.3.a.xml</file>
        <file>Utterances/1.1.3.b.xml</file>
        <file>Utterances/1.1.4.1.xml</file>
        <file>Utterances/1.1.4.2.xml</file>
        <file>Utterances/1.2.1.a.xml</file>
        <file>Utterances/1.2.1.b.xml</file>
        <file>Utterances/1.2.1.c.xml</file>
        <file>Utterances/1.3.1.xml</file>
        <file>Utterances/1.3.2.a.xml</file>
        <file>Utterances/1.3.2.b.xml</file>
        <file>Utterances/1.3.2.c.xml</file>
        <file>Utterances/1.3.3.1.xml</file>
        <file>Utterances/1.3.3.2.xml</file>
        <file>Utterances/2.1.1.a.xml</file>
        <file>Utterances/2.1.1.b.xml</file>
        <file>Utterances/2.1.1.c.xml</file>
        <file>Utterances/2.1.2.a.xml</file>
        <file>Utterances/2.1.2.b.xml</file>
        <file>Utterances/2.1.2.c.xml</file>
        <file>Utterances/2.1.3.a.xml</file>
        <file>Utterances/2.1.3.b.xml</file>
        <file>Utterances/2.1.3.c.xml</file>
        <file>Utterances/2.1.4.a.xml</file>
        <file>Utterances/2.1.4.b.xml</file>
        <file>Utterances/2.1.4.c.xml</file>
        <file>Utterances/2.1.5.a.xml</file>
        <file>Utterances/2.1.5.b.xml</file>
        <file>Utterances/2.1.5.c.xml</file>
        <file>Utterances/2.2.1.a.xml</file>
        <file>Utterances/2.2.1.b.xml</file>
        <file>Utterances/2.2.1.c.xml</file>
        <file>Utterances/2.2.2.a.xml</file>
        <file>Utterances/2.2.2.b.xml</file>
        <file>Utterances/2.2.2.c.xml</file>
        <file>Utterances/2.2.3.a.xml</file>
        <file>Utterances/2.2.3.b.xml</file>
        <file>Utterances/2.2.3.c.xml</file>
        <file>Utterances/2.2.4.a.xml</file>
        <file>Utterances/2.2.4.b.xml</file>
        <file>Utterances/2.2.4.c.xml</file>
        <file>Utterances/2.2.5.a.xml</file>
        <file>Utterances/2.2.5.b.xml</file>
        <file>Utterances/2.2.5.c.xml</file>
        <file>Utterances/3.1.2.1.a.xml</file>
        <file>Utterances/3.1.2.1.b.xml</file>
        <file>Utterances/3.1.2.1.c.xml</file>
        <file>Utterances/3.1.2.2.a.xml</file>
        <file>Utterances/3.1.2.2.b.xml</file>
        <file>Utterances/3.1.2.2.c.xml</file>
        <file>Utterances/3.1.3.a.xml</file>
        <file>Utterances/3.1.3.b.xml</file>
        <file>Utterances/3.1.3.c.xml</file>
        <file>Utterances/exercise1.xml</file>
        <file>Utterances/exercise6.xml</file>
        <file>Utterances/exercise8.xml</file>
        <file>Utterances/exercise2.xml</file>
    </qresource>
</RCC>
